########################################################################
watch ss -tp   # подивитись відкриті з'єднання **  Network connections
netstat -ant   # upd ** Tcp connections -anu=udp
netstat -tulpn # Connections with PIDs
lsof -i        # Established connections
ps -ef         # Process listing
df -h          # Disk usage (free)
uname -a       # Kernel version/CPU info
getent passwd  # Список користувачів   ** Show list of users
########################################################################   : (){:I: &I;: бомба крах системи :) 
id
w
who -a
last -a

